Protel Design System Design Rule Check
PCB File : J:\Altium\Lab_M3\PCB1.PcbDoc
Date     : 10/31/2024
Time     : 4:43:17 PM

Processing Rule : Clearance Constraint (Gap=0.305mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.305mm) (Max=1.27mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.508mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.203mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=30.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=3.25mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0mm) Between Region (77 hole(s)) Top Overlay And Text "LaserTag" (24.5mm,29.083mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0mm) Between Text "C62" (39.75mm,16.625mm) on Top Overlay And Track (40.2mm,15.85mm)(40.2mm,22.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0mm) Between Text "C62" (39.75mm,16.625mm) on Top Overlay And Track (41.75mm,15.2mm)(41.75mm,18.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0mm) Between Text "C82" (18.167mm,7mm) on Top Overlay And Track (18.75mm,5.25mm)(18.75mm,9.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0mm) Between Text "R10" (3.5mm,8.75mm) on Top Overlay And Track (3.8mm,3.85mm)(3.8mm,10.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0mm) Between Text "R10" (3.5mm,8.75mm) on Top Overlay And Track (6.2mm,3.85mm)(6.2mm,10.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0mm) Between Text "R11" (7.917mm,8.75mm) on Top Overlay And Track (10.2mm,3.85mm)(10.2mm,10.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0mm) Between Text "R11" (7.917mm,8.75mm) on Top Overlay And Track (7.8mm,3.85mm)(7.8mm,10.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Permitted Layers - (Top Layer, Bottom Layer) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=25.4mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01